# StudBud

./: .gitignore  Studbud.sln  package-lock.json
StudBud.Tests/Data/: TransactionStorageServiceTests.cs
Studbud.Server/: package-lock.json  package.json  tsconfig.json
Studbud.Server/src/: app.ts  databaseService.ts  routes.ts
Studbud.Server/src/controllers/: authentication.ts  userInfo.ts
Studbud/Studbud/: App.xaml  App.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  NavigationServiceTabbedPageBehavior.cs  OnPageAppearingBehavior.cs  Studbud.csproj  Studbud.sln  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
Studbud/Studbud.Android/: MainActivity.cs  Studbud.Android.csproj  Studbud.Android.sln
Studbud/Studbud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Studbud/Studbud.Android/Resources/: Resource.designer.cs
Studbud/Studbud.iOS/: AppDelegate.cs  Info.plist  Main.cs  Studbud.iOS.csproj
Studbud/Studbud.iOS/Properties/: AssemblyInfo.cs
Studbud/Studbud/Converters/: CurrencyConverter.cs  InverseBooleanConverter.cs  NullableObjectToBooleanConverter.cs
Studbud/Studbud/Data/: DataSynchronizationService.cs  IDataSynchronizationService.cs  ITransactionProvider.cs  ITransactionStorageService.cs  PaypalTransactionProvider.cs  Transaction.cs  TransactionStorageService.cs
Studbud/Studbud/Login/: AuthenticationService.cs  IAuthenticationService.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageViewModel.cs  UserInfo.cs
Studbud/Studbud/Profile/: PreferencesService.cs  ProfileHomePage.xaml  ProfileHomePage.xaml.cs  ProfileHomePageViewModel.cs
Studbud/Studbud/Statistics/: StatisticsHomePage.xaml  StatisticsHomePage.xaml.cs  StatisticsHomePageViewModel.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TimelinePageViewModel.cs  WorldComparePage.xaml  WorldComparePage.xaml.cs
Studbud/Studbud/Transactions/: NewTransactionPage.xaml  NewTransactionPage.xaml.cs  NewTransactionPageViewModel.cs  NewTransactionViewModel.cs  NewTransactionsPageViewModel.cs  TransactionDetailsPage.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionsHomePage.xaml  TransactionsHomePage.xaml.cs  TransactionsHomePageViewModel.cs
